GOOGLE_ID = 508537753627-7pur371urdb1lk18qt2jlcmccq8lb3rd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MOGODB_URI = mongodb+srv://jalalhabeeb:jalalhabeeb1234@cluster0.jcgddxi.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = miDeBlXrMOzd0HHOvU+ArvmTcnb2JlxcuMUVmkRu3I0= 